# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=Srafa123!
DB_NAME=srafa-db

# JWT Configuration
JWT_SECRET=your-secret-key-change-this-in-production
JWT_EXPIRES_IN=1d

# Application
PORT=3000

# PhpMyAdmin
PMA_HOST=mysql
PMA_PORT=3306
